<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<title>Alte Confecții Metalice</title>
<style>


</style>
</head>
<body>
	<div id="menubar1">
	  <a href="index.html">Home</a>
	  <a href="indicatoare.html">Indicatoare</a>
	  <a href="confectii.html">Confecții</a>
	  <a href="about.html">Despre noi</a>
	  <a href="order.html">Comandă</a>
	</div>
	<div id="container">
		<h3 align="center">Ne ocupam si cu alte confectii metalice</h3>
		<img class="horizont2" src="images/img6.jpg"/>
		<img class="horizont2" src="images/img7.jpg"/>
		<img class="horizont2" src="images/img8.jpg"/>
		<img class="horizont2" src="images/img9.jpg"/>
		<img class="horizont2" src="images/img10.jpg"/>
		<a class="btn" href="order.html" style="margin-left: 584px">Comandă</a>
	</div>
	<div id="under">
		<h3>(C) Dumitrescu IR Constantin II  2019</h3>
	</div>
</body>
</html>
